{
  "version": "1.0.0",
  "name": "Treasure Hunter",
  "description": "Small game about finding treasures in the sand.",
  "type": "web",
  "launch_path": "/index.html",
  "theme_color": "#323232",
  "fullscreen": "true",
  "orientation": [ "portrait-primary" ],
  "categories": [ "games" ],
  "icons": {
    "56": "/icons/icon_56.png",
    "112": "/icons/icon_112.png",
    "128": "/icons/icon_128.png"
  },
  "developer": {
    "name": "Fernando Garcia",
    "url": "https://fernando.works"
  },
  "locales": {
    "en-US": {
      "name": "Treasure Hunter",
      "subtitle": "Get all the treasures!",
      "description": "Go on an adventure to find valuable treasures in the desert. But beware! There are dangers beneath the sand!"
    }
  },
  "default_locale": "en-US"
}